<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
   <meta charset="utf-8">
   <link href="../css/bootstrap.min.css"
         th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <style>
        .container {
            max-width: 560px;
        }

        .table {
            table-layout: fixed;
            width: 100%;
        }

        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }

        .table th:nth-child(1),
        .table td:nth-child(1) {
            min-width: 120px;
        }

        .table th:nth-child(2),
        .table td:nth-child(2) {
            min-width: 80px;
        }

        body {
            font-family: 'Wanted Sans Variable', sans-serif;
        }
    </style>


    <style>
    @import url('https://fastly.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.1/packages/wanted-sans/fonts/webfonts/variable/split/WantedSansVariable.min.css');

    body {
        font-family: 'Wanted Sans Variable', sans-serif;
    }
    </style>
</head>
<body>

<div class="container" style="max-width: 600px">
    <div class="py-5 text-center">
        <a href="/" class="text-decoration-none text-dark">
            <h2>COMMITY</h2>
        </a>
    </div>

    <div class="d-flex">
        <a href="/" class="btn btn-warning me-md-1">실시간 커밋</a>
        <a href="/point" class="btn btn-warning">포인트</a>
        <a href="/admin" class="btn btn-outline-primary ms-auto">어드민</a>
    </div>

    <div>
        <table class="table mt-2">
            <thead>
            <tr>
                <th>유저</th>
                <th>누적 문제수</th>
                <th>포인트</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="committer : ${committers}" th:id="'committer-' + ${committer.username}">
                <td th:text="${committer.username}">유저A</td>
                <td th:text="${committer.totalSolvedCount}">10</td>
                <td th:text="${committer.point}">10</td>
            </tr>

            </tbody>
        </table>
        <p class="text-danger fw-bold mt-3 text-end" th:text="${pointLimit} + '점 미달 시 탈락!!!!'">10점 미달 시 탈락!!!!</p>

    </div>


 </div> <!-- /container -->
 </body>
 </html>